<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >

<LinearLayout
    android:id="@+id/activity_main"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.courtcounter.MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Team A"
    android:textColor="#000000"
    android:textSize="32dp"
    android:padding="4dp"
    android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:id="@+id/team_a_score"
        android:text="0"
        android:textSize="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3 Points"
        android:layout_margin="20dp"
        android:onClick="addThreeForTeamA"
        android:background="#ff9800"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="addTwoForTeamA"
        android:background="#ff9800"
        android:text="+2 Points"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Free Throw"
        android:onClick="addOneForTeamA"
        android:background="#ff9800"
        android:layout_margin="20dp"/>


</LinearLayout>
    <LinearLayout
android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.courtcounter.MainActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:textSize="32dp"
            android:padding="4dp"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:id="@+id/team_b_score"
            android:text="0"
            android:textSize="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+3 Points"
            android:layout_margin="20dp"
            android:onClick="addThreeForTeamB"
            android:background="#ff9800"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="addTwoForTeamB"
            android:text="+2 Points"
            android:background="#ff9800"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free Throw"
            android:onClick="addOneForTeamB"
            android:layout_margin="20dp"
            android:background="#ff9800"/>


    </LinearLayout>
   </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_alignParentBottom="true"
        android:onClick="clearAll"
        android:background="#ff9800"/>
</RelativeLayout>